.card{
    border-top: 1.5px solid #55200C;



}
.card-wrapper{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    gap: 2rem;
}
.details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;

}
.card-detailing{
    display: flex;
    flex-direction: column;


   
}
.content p{
    margin: 0;
}
.card-detailing h4{
    margin: 0;
    text-align: end;
    font-size: 0.9em;
}
.details h3{
    margin: 0;
    font-size: 2em;
    width: 70%;
}
.card-image{
    margin: auto;
    display: flex;

}
button{

    width: 100%;
    border-radius: 50px;
    box-shadow: none;
    border: 1px solid #55200C;
    padding: 0.4rem 0;
    background-color: #EDFFCE;
    font-family: "miller-headline", serif;
    color: #55200C;
    text-transform: uppercase;
    font-size: 1em;

}
@media (min-width: 950px) {
    .card{

        flex-direction: row;
        display: flex;
    
    }
   .card-wrapper  a{
        width: -moz-available;
        width: -webkit-available;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin-top: auto;
        margin-bottom: 1rem;
       
    }
    .card-wrapper button{
        width: 75%;
        margin: auto;
    margin-bottom: auto;
    margin-bottom: 1rem;
   
    }
    .card-wrapper{
        justify-content: start;
        width: 70%;
    }
    .card-detailing  h3 {
        font-size: 2em;
      }
      .details{
        width: -moz-available;
        width: -webkit-available;
      }
   
}
@media (min-width: 1512px) {
    .card{
        max-height: 700px;
    }
    .card-wrapper {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
      }
}